<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TERMINAL GPS</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="//hst-api.wialon.com/wsdk/script/wialon.js"></script>
  
    


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
     integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
     crossorigin=""/>

    


</head>
<body>
<style>

*{   font-family: "Arial"; font-size: 24px;  touch-action: manipulation; /* масштабирование при двойном тапе не происходит */ }
#map { width: 100%; height:70vh;   font-family: "Arial"; font-size: 24px; margin: auto; border-bottom: 2px solid #b1b1b1;}


body {
  overscroll-behavior-y: none; /* После этого свайп вниз не будет вызывать обновление страницы */
}




#log { float: left; width: 100%; border: 1px solid #c6c6c6; max-height:50px; overflow-y: auto; margin: 0px 0px 10px 0px;}


select { 
    background:  #F0F0F0;
    font-size: 24px;
}
span { background:  #F0F0F0;
    font-size: 30px;
}

.leaflet-control-layers-toggle{
     min-width:100px;
    min-height:100px;
    }

input[type="radio"]{
    width: 26px;
  height: 26px;
    }
input[type="checkbox"]{
    width: 26px;
  height: 26px;
    }

</style>


<!-- load map -->
 <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
     <script src="leaflet.rotatedMarker.js"></script>
    <div>
<input id="lis0" type="text" style = "width: 100%;">
</div>
<br>
<select  id="grupi_avto" style='width: 100%; height:80px'>
    <option value="v1">В РУСІ</option>
</select>  
<br>
<br>
<div id="map"></div>



    <br>
    <button id="speech_bt" style = "width: 100%; height:80px">ГОЛОСОВИЙ ПОШУК</button>
    <br>
    <br>
    <button id="speech_me_bt" style = "width: 100%; height:80px">ЗНАЙТИ МЕНЕ</button>

<!-- <div id="log"></div> -->

<script src="zup.js"></script> 



</body>
</html>

